<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerViewActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="这是主界面"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#aaa">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="这是左滑界面"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#aaa">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="这是右滑界面"
                android:textSize="30sp" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>