<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp">
<Button
    android:id="@+id/btn_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="按钮1"
    android:onClick="Onclick"
    android:textColor="#fff"
    android:textSize="20sp"
    android:background="@drawable/bg_btn1"
    />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮2"
        android:textColor="#00ffaa"
        android:textSize="20sp"
        android:onClick="Onclick"
        android:background="@drawable/bg_btn2"
        android:layout_below="@id/btn_1"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮3"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/btn_2"
        android:onClick="Onclick"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn3"
        />
    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮4"
        android:textSize="20sp"
        android:textColor="#ff00aa"
        android:onClick="Onclick"
        android:background="@drawable/bg_btn4"
        android:layout_below="@id/btn_3"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮5"
        android:textSize="20sp"
        android:textColor="#00f0f0"
        android:onClick="Onclick"
        android:background="@drawable/bg_btn5"
        android:layout_below="@id/btn_4"
        android:layout_marginTop="10dp"/>
</RelativeLayout>