<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@drawable/bg_new_message">

    <TextView
        android:id="@+id/tv_pop_new_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorWhite" />
</LinearLayout>